<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border</title>
    <style>
        p{
            /* border-width: 1px;
            border-style: dashed;
            border-color: red; */
            /* border-top-style: double;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: solid; */

            /* border-style:double;

            border-top-width: 1px;
            border-width: 1px;

            /* border-left-width: 1px; */
            /* border-color: red;  */

            border: 1px solid red;
            border-radius: ;
        }
        div{
            border: 1px solid green;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p>Hello World</p>
    <div>asp</div>
</body>
</html>