<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        section{
            border: 2px solid red;
            padding: 10px;
            display: flex;
            justify-content: center;
            height: 500px;
            /* align-content: flex-end; */
        }
        section>div{
            border: 1px solid green;
            margin: 5px;
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* flex-grow: 1; */
            /* flex: 1; */
            /* flex-grow: 1; */
            /* flex-basis: 0%; */
        }
        /* #div03{
            flex-basis: 300px;
            /* flex-shrink: 3; */
        } */
    </style>

</head>
<body>
    <section>
        <div>01</div>
        <div>02</div>
        <div id="div03">03</div>
        <div>04</div>
        <div>05</div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->
    </section>
</body>
</html>