<!DOCTYPE html>
<html>
<head>
        <title>Navigation Bar</title>
        <style>
            body{
                margin: 0px;
            }
            section{
                background-color: gray;
                padding: 10px;
                position: sticky;
                top: 0px;
            }
            div{   
                background-color: aqua;
                margin: 5px;
                display: inline-block;
                padding: 10px;
                border-radius: 5px;
            }
            header{
                padding: 20px;
                text-align: center;
                background-color: blue;
            }
        </style>
</head>
<body>
    <header>Hello</header>
    <section>
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
        <div>Help</div>
    </section>
</body>
</html>