<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 2px solid red;
            height: 200px;
            width: 200px;
            position: relative;
            /* top: 30px;
            left: 50px; */
        }
        #container-1{
            left: 0px;
            top: 0px;
        }
        #container-2{
            top: 0px;
            left: 900px;
        }
        #container-3{
            top: 30px;
            /* left: 250px; */
        }
        #container-4{

        }
    </style>
</head>
<body>
    <section id="container-1">
        <h1>01</h1>
    </section>
    <section id="container-2">
        <h1>02</h1>
    </section>
    <section id="container-3">
        <h1>03</h1>
    </section>
    <section id="container-4">
        <h1>04</h1>
    </section>
</body>
</html>